sipacRemoteHost = http://localhost:8080/sipac
sigaaRemoteHost = http://localhost:8080/sigaa
sigrhRemoteHost = http://localhost:8380/sigrh
sigedRemoteHost = http://localhost:8080/siged
sharedRemoteHost = http://localhost:8080/shared
servicosRemoteHost = http://localhost:8080/servicos
sigadminRemoteHost = http://localhost:8080/admin
portalUFRNRemoteHost = http://localhost:8080/PortalUFRN
ocrRemoteHost = http://localhost:8080/shared
prodocenteRemoteHost = https://mobile-testes.info.ufrn.br/intellectus-ws-endpoint